LightsOutWPF/MainWindow.xaml

<Window x:Class="LightsOutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOutWPF"
        mc:Ignorable="d"
        Title="Lights Out Game" Height="1000" Width="800" Icon="/IMAGE_pressed.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game" Height="40" Width="60">
                <MenuItem Name="RestartMenu" Header="_Restart" HorizontalAlignment="Left" Height="40" Width="150" Click="RestartMenu_Click"/>
                <MenuItem Name="ExitMenu" Header="E_xit" HorizontalAlignment="Left" Height="40" Width="150" Click="ExitMenu_Click" />
            </MenuItem>
            <MenuItem Header="Levels" Height="40" Width="60">
                <MenuItem Name="Level1Menu" Header="Level 1" HorizontalAlignment="Left" Height="40" Width="150" Click="Level1Menu_Click" />
                <MenuItem Name="Level2Mennu" Header="Level 2" HorizontalAlignment="Left" Height="40" Width="150" Click="Level2Mennu_Click" />
                <MenuItem Name="Level3Menu" Header="Level 3" HorizontalAlignment="Left" Height="40" Width="150" Click="Level3Menu_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Canvas Width="800" Height="800" Name="gameTable" />
            </Viewbox>
            <Canvas Grid.Row="1" Grid.Column="0" Width="800" Height="200" Background="#414042">
                <Image x:Name="imgTrophy" Height="145" Width="128" Source="/IMAGE_trophy.png" />
                <Label x:Name="lblTrophy" Content="0" Canvas.Left="133" Canvas.Top="20" Height="106" Width="146" FontSize="60" FontWeight="Bold" Foreground="White" />
                <Image x:Name="imgMovieCount" Height="135" Canvas.Left="490" Canvas.Top="5" Width="155" Source="/IMAGE_switch.png"/>
                <Label x:Name="lblMovieCount" Content="0" Canvas.Left="635" Canvas.Top="20" Height="106" Width="146" FontSize="60" FontWeight="Bold" Foreground="White" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
